$text-color: #f7f6fa;
$features-heading-color: #2f2e8b;
$features-description-color: hsl(223, 25%, 49%);
$small-heading-color: #3cbbd2;
$box-shaddow: 5px 5px 25px 0 rgba(46,61,73,.2);
$box-shaddow-minimal: 0px 0px 5px 0 rgba(46,61,73,.2);
$placeholder_color: rgba(255, 255, 255, 0.424);

::selection {
    background-color: _palette(accent-blue);
    color: #f7f6fa;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $placeholder_color;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $placeholder_color;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: $placeholder_color;
  }

body {
    background-color: _palette(background);

    @media only screen and (max-width: 600px) {
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.elev_slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, blue, yellow);
    font-size: 20px;
    color: white;
    font-style: italic;
}

.elev_brand_signoff {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 2rem;

    img {
        height: 70px;
        object-fit: contain;
    }
}

.other_pages {
    @media only screen and (max-width: 600px) {
        
        .elev_sliding_images {
            display: none;
        }
    }
}

.elev_features {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 10%;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom left, #003bfd10, #cfeaf531);


    .elev_features_headline {
        grid-column: span 2 / auto;
        justify-self: center;
        * {
            margin-bottom: 40px;
        }
        p {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            color: $small-heading-color;
        }
        h2 {
            font-size: 44px;
            line-height: 1.2;
            text-align: center;
            color: $features-heading-color;
        }
        span {
            font-size: 24px;
            text-align: center;
            line-height: 1.5;
            max-width: 750px;
            display: block;
            color: $features-description-color;
        }
        @media only screen and (max-width: 600px) {
            p {
                font-size: 11px;
            }
            h2 {
                font-size: 36px;
                line-height: 56px;
                max-width: 90vw;
                margin: 0px;
                margin-bottom: 40px;
            }
            span {
                font-size: 20px;
                max-width: 90vw;
            }
        }
    }
    .elev_features_feature {
        max-width: 750px;
        padding: 10%;
        border: 1px solid #6c7e953a;
        background-color: white;
        border-radius: 0.4rem;
        box-shadow: $box-shaddow;
        transition: all .3s ease;

        &:hover {
            box-shadow: $box-shaddow-minimal;
        }
        h3 {
            font-size: 22px;
            line-height: 1.5;
            color: $features-heading-color;
        }

        p {
            font-size: 17px;
            line-height: 26px;
            color: $features-description-color;
        }

        @media only screen and (max-width: 600px) {
            h3 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    }

   

    @media only screen and (max-width: 600px) {
        .elev_features_feature {
            grid-column: span 2 / auto;
        }
    }
}

.elev_vision_mission {
    display: flex;
    flex-direction: column;
    //max-width: 750px;
    margin: 0 auto;
    padding: 4rem 12rem;
    background-image: url("/images/background_features.svg");
    background-position: center left;
    background-size: cover;
    background-color: white;

    .elev_vision_mission_head {
        p {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            color: $small-heading-color;
        }
    }

    h3 {
        font-size: 44px;
        line-height: 1.2;
        text-align: center;
        color: $features-heading-color;
    }
    p {
        font-size: 24px;
        text-align: center;
        line-height: 1.5;
        color: $features-description-color;
    }
    @media only screen and (max-width: 600px) {
        padding-left: 2rem;
        padding-right: 2rem;
        
        h3 {
            font-size: 36px;
            line-height: 56px;
            max-width: 90vw;
            margin: 0px;
            margin-bottom: 40px;
        }
        p {
            font-size: 20px;
            max-width: 90vw;
        }
    }
}

.elev_page_content {
    margin: 0 auto;
    padding: 5rem 2rem;
    @media only screen and (min-width: 601px) {
        max-width: 750px;
    }
    h2, h3, h4, h6 {
        color: $features-heading-color;
    }
    p {
        color: $features-description-color;
        line-height: 1.8;
    }
}



@media only screen and (max-width: 600px) {
    .elev_features {
        grid-template-columns: 1fr;
    }
}
