.elev_grid_images {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 60px;
    height: auto;
    width: 100%;
    justify-content: center;
    padding: 50px 20px;

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2,46%);
        grid-auto-rows: 300px;
        justify-content: center;
        height: auto;
        padding: 0px 0px;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1,90%);
        grid-auto-rows: 300px;
        justify-content: center;
        height: auto;
        
    }

    div {
        position: relative;
        height: 300px;
        width: 100%;
        overflow: hidden;
        border-radius: 3px;

        img {
            position: absolute;
            height: 300px;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }
        p {
            background-color: rgba($color: #000000, $alpha: 0.5);
            bottom: 0;
            position: absolute;
            margin: 0;
            color: #f7f6fa;
            width: 90%;
            padding: 10px 10px 10px 30px;
            z-index: 10;
            font-style: italic;
            font-size: 16px;
            line-height: normal;
            border-left: 5px solid _palette(accent-red);

            &::before {
                content: ' \2606';
                position: absolute;
                left: 0;
                bottom: 0;
                display: flex;
                height: 100%;
                padding-left: 10px;
                align-items: center;
                font-weight: 400;
                font-style: normal;
            }
        }
    }
}