.elev_post_container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: white;

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .elev_post_card {
        border: 2px solid #eee;
        
        .elev_post_card_inside {
            display: grid;
            grid-template-rows: 250px auto;
            
            .elev_card_media {
                display: block;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 250px;
                }
            }

            .elev_card_content {
                padding: 10px 1rem;

                header {
                    margin: 0;
                }

                h2 {
                    font-size: 24px;
                }
            }
        }
    }
}

