/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "Fira Sans", sans-serif;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 100%; } }
body {
  background: #fff;
  color: #5e5e5e;
  line-height: 1.66667; }

a {
  border-bottom: 2px solid #3cb464;
  color: #1e1e1e;
  text-decoration: none;
  -webkit-transition: border .3s ease, color .3s ease;
  transition: border .3s ease, color .3s ease; }
  a:hover {
    border-color: currentColor;
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
  font-family: "Fira Sans", serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 1.66667rem 0 0.83333rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.22222rem; }

h2 {
  font-size: 1.88889rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1.11111rem; }

h5 {
  font-size: 0.88889rem; }

h6 {
  font-size: 14px;
  letter-spacing: 0.075em;
  text-transform: uppercase; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fff493;
  color: #1e1e1e;
  padding: 0 3px;
  text-decoration: none; }

code {
  background: #f7f7f7;
  border-radius: 3px;
  color: #1e1e1e;
  padding: 0 3px; }

pre {
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #1e1e1e;
  font-size: 0.88889rem;
  margin: 0 0 1.66667rem;
  overflow: auto;
  padding: 1.5em 1.875em;
  position: relative;
  white-space: pre; }
  pre:before {
    border-color: #dedede;
    border-style: solid;
    border-width: 0 0 1px 1px;
    color: inherit;
    content: "</>";
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: 0; }
  pre > code {
    padding: 0; }

blockquote {
  border-top: 3px solid #dedede;
  color: #5e5e5e;
  font-family: "Fira Sans", serif;
  font-size: 1.33333rem;
  line-height: 1.4;
  margin: 2.5rem auto;
  padding: 1.33333rem 0 0 60px;
  position: relative; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote:before {
    color: #3cb464;
    content: "\201C";
    font-size: 64px;
    left: 0;
    line-height: 1;
    position: absolute;
    width: 30px;
    top: 1.33333rem; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    color: #9e9e9e;
    display: block;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  border: 0;
  border-bottom: 1px solid #dedede;
  margin: 1.66667em 0; }

table {
  line-height: 1.5;
  margin: 0 0 1.66667rem;
  text-align: left;
  width: 100%; }

caption {
  color: #9e9e9e;
  font-size: 0.88889rem;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #dedede;
  padding: 0.5em 5px; }

th {
  color: #1e1e1e;
  font-weight: bold; }

/* Form fields */
label {
  color: #1e1e1e;
  font-weight: bold; }
  label > span {
    font-size: 14px;
    font-weight: normal; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #fff;
  border: 1px solid #dedede;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  color: #5e5e5e;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 10px;
  vertical-align: baseline;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 3em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
.button {
  background: #3cb464;
  border: 2px solid #3cb464;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 3em;
  letter-spacing: 0.075em;
  line-height: 1.5;
  padding: 0.25em 25px;
  text-transform: uppercase;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  .button:hover,
  .button:focus,
  .button:active {
    background: 0;
    border-color: #3cb464;
    color: #3cb464;
    outline: 0; }

.button.inverse {
  background: 0;
  color: #3cb464; }
  .button.inverse:hover, .button.inverse:focus, .button.inverse:active {
    background: #3cb464;
    border-color: #3cb464;
    color: #fff; }

a.button {
  padding-bottom: 0.60714em;
  padding-top: 0.60714em; }

#menu-open,
#menu-close {
  background: 0;
  border: 0;
  box-shadow: none;
  color: inherit;
  height: 40px;
  padding: 0;
  position: relative;
  width: 40px; }

.contact-form label {
  display: block;
  margin-bottom: 0.25em;
  padding-left: 10px; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

.post-thumbnail img,
.post-content img {
  border-radius: 3px; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/**
 * Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu,
.icon-close {
  background: currentColor;
  border-radius: 1px;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  margin-left: -12px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 30px; }
  .icon-menu:before, .icon-menu:after,
  .icon-close:before,
  .icon-close:after {
    background: currentColor;
    border-radius: 1px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%; }

.icon-menu:before {
  top: -8px; }

.icon-menu:after {
  bottom: -8px; }

.icon-close {
  background: 0;
  margin-left: -17px;
  width: 34px; }
  .icon-close:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .icon-close:after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.icon-arrow-left,
.icon-arrow-right {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  margin-left: -8px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 16px; }
  .icon-arrow-left:before,
  .icon-arrow-right:before {
    border-color: currentColor;
    border-style: solid;
    content: "";
    height: 8px;
    position: absolute;
    top: 1px;
    width: 8px; }

.icon-arrow-left:before {
  border-width: 2px 0 0 2px;
  left: -1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: top left;
  transform-origin: top left; }

.icon-arrow-right:before {
  border-width: 2px 2px 0 0;
  right: -1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: top right;
  transform-origin: top right; }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.site {
  overflow: hidden;
  position: relative; }

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw; }

.site-header,
.subscribe,
.site-footer {
  padding-left: 4vw;
  padding-right: 4vw; }

.intro,
.post-full .post-header,
.post-full .post-subtitle,
.post-full .post-content,
.post-nav-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 750px; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #fff;
  border-top: 5px solid #ff8800f5;
  background-image: url("/images/background_header.svg");
  background-size: cover;
  background-position: top;
  padding-left: 0px; }

.site-header-inside {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.site-branding {
  -ms-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  height: 100%;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.site-logo {
  margin: 0; }
  .site-logo a {
    border: 0; }
  .site-logo img {
    max-height: 60px;
    height: 60px; }

.site-title {
  color: #1e1e1e;
  font-family: "Fira Sans", serif;
  font-size: 1.66667rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0; }
  .site-title a {
    border: 0;
    color: inherit; }

.site-navigation {
  margin-left: auto; }

.menu {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.15em;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase; }

.menu-item {
  display: inline-block;
  margin-left: 20px;
  padding: 0.5em 0; }
  .menu-item a {
    border: 0;
    color: inherit; }

.menu-item a:hover,
.current-menu-item a {
  color: #108afb;
  border-bottom: 2px solid currentColor; }

.menu-toggle {
  display: none; }

@media only screen and (max-width: 1100px) {
  .site-branding {
    margin-right: 20px; }
  #menu-open {
    display: block;
    margin-left: auto;
    color: #108afb; }
  .site-navigation {
    background: #fff;
    border-top: 5px solid #3cb464;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: opacity .3s, visibility 0s .3s;
    transition: opacity .3s, visibility 0s .3s;
    visibility: hidden;
    z-index: -1; }
  .site-nav-inside {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  #menu-close {
    display: block;
    position: absolute;
    right: 4vw;
    top: 1.33333rem; }
  .menu {
    padding: 5rem 4vw 3.33333rem; }
  .menu-item {
    border-bottom: 1px solid #dedede;
    display: block;
    padding: 0; }
    .menu-item:first-child {
      border-top: 1px solid #dedede; }
    .menu-item a {
      display: block;
      padding: 0.83333rem 0; }
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 9997; }
  .menu--opened .site-navigation {
    opacity: 1;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    visibility: visible;
    z-index: 9998; } }

/**
 * Content
 * ----------------------------------------------------------------------------
 */
.elev_padder {
  padding: 1rem; }

.post {
  color: #5e5e5e;
  background-color: #f7f5f5; }

.post-header {
  margin-bottom: 2.5rem; }

.post-meta {
  color: #9e9e9e;
  font-size: 0.88889rem;
  letter-spacing: 0.07em;
  line-height: 1.5;
  margin-bottom: 0.83333rem;
  text-transform: uppercase; }

.post-title {
  font-size: 2.66667rem;
  margin: 0 0 1.66667rem; }
  .post-title a {
    border: 0;
    color: inherit; }
    .post-title a:hover {
      color: #5e5e5e; }

.post-subtitle {
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 2.5rem; }

.post-thumbnail {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;
  margin-bottom: 2.5rem; }
  .post-thumbnail img {
    width: 100%; }

/* Post feed */
.post-feed {
  margin-bottom: 4vw; }

.post-card {
  margin-bottom: 4vw; }
  .post-card .post-header {
    margin-bottom: 0.83333rem; }
  .post-card .post-meta {
    font-size: 14px; }
  .post-card .post-title {
    font-size: 1.66667rem;
    margin-bottom: 0.83333rem; }
  .post-card .post-excerpt {
    font-size: 16px; }

.post-card-inside {
  border: 1px solid #dedede;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.post-card-thumbnail {
  border: 0;
  border-radius: 3px 3px 0 0;
  display: block;
  margin: 0;
  height: 100%; }
  .post-card-thumbnail img {
    border-radius: 3px 3px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.post-card-content {
  padding: 1.33333rem 1.66667rem 0.33333rem; }

@media only screen and (min-width: 681px) {
  .layout-grid .post-feed {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -2vw;
    margin-right: -2vw; }
  .layout-grid .post-card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .layout-grid .post-card-inside {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 2vw; }
  .layout-grid .post-card-content:only-child {
    border-top: 50px solid rgba(60, 180, 100, 0.1); }
  .layout-list .post-card-inside {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .layout-list .post-card-thumbnail {
    border-radius: 0 3px 3px 0;
    -webkit-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%; }
    .layout-list .post-card-thumbnail img {
      border-radius: 0 3px 3px 0;
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .layout-list .post-card-content {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }
    .layout-list .post-card-content:only-child {
      border-right: 165px solid rgba(60, 180, 100, 0.1);
      padding-right: 7%; } }

@media only screen and (min-width: 751px) {
  .post-feed {
    margin-bottom: 1.66667em; }
  .post-card {
    margin-bottom: 1.66667em; }
  .layout-grid .post-feed {
    margin-left: -0.83333em;
    margin-right: -0.83333em; }
  .layout-grid .post-card-inside {
    margin-left: 0.833333em;
    margin-right: 0.833333em; }
  .layout-list .post-card {
    margin-bottom: 2.5em; } }

/* Intro section */
.intro {
  margin-bottom: 2.5rem; }
  @media only screen and (min-width: 801px) {
    .intro {
      margin-bottom: 3.33333rem; } }
.intro-text {
  color: #1e1e1e;
  font-family: "Fira Sans", serif;
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 1.66667rem; }
  .intro-text > * {
    margin-bottom: 1.66667rem; }

.intro-cta {
  margin-bottom: 1.66667rem; }
  .intro-cta .button {
    margin: 0 15px 0.83333rem 0; }

/* Pagination */
.pagination {
  margin: 0 0 3.33333em; }
  .pagination .nav-links {
    padding: 0 60px;
    position: relative;
    text-align: center; }
  .pagination .page-number {
    color: #9e9e9e;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0.07em;
    line-height: 1.5;
    padding: 0.67857em 0;
    text-transform: uppercase; }
  .pagination .newer-posts,
  .pagination .older-posts {
    height: 40px;
    padding: 0;
    position: absolute;
    top: 0;
    width: 45px; }
  .pagination .older-posts {
    left: 0; }
  .pagination .newer-posts {
    right: 0; }

/* Post navigation */
.post-nav-title {
  font-size: 1.33333rem;
  margin-bottom: 1.66667rem; }

.elev_content {
  padding: 2rem 1rem;
  margin: auto;
  max-width: 800px; }

/**
 * Subscribe
 * ----------------------------------------------------------------------------
 */
.subscribe {
  background: #f7f7f7;
  border-bottom: 1px solid #dedede;
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  text-align: center; }
  @media only screen and (min-width: 801px) {
    .subscribe {
      padding-bottom: 3.33333em;
      padding-top: 3.33333em; } }
  .subscribe .inner {
    max-width: 555px; }

.subscribe-title {
  font-size: 1.66667rem;
  margin: 0 0 1.33333rem; }

.subscribe-text {
  font-size: 0.88889rem;
  margin-bottom: 1.66667rem; }

.subscribe-form {
  margin-bottom: 1.66667rem; }
  .subscribe-form .subscribe-email {
    width: 100%; }
  .subscribe-form .button {
    margin-top: 0.83333rem;
    width: 100%; }
  @media only screen and (min-width: 481px) {
    .subscribe-form {
      position: relative; }
      .subscribe-form .subscribe-email {
        height: 3.75em;
        padding-right: 145px;
        width: 100%; }
      .subscribe-form .button {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        position: absolute;
        right: 9px;
        top: 9px;
        width: 130px; } }
/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  background: #e5e5e5;
  padding-bottom: 0.83333em;
  padding-top: 2.5em; }

.site-info {
  font-size: 12px;
  letter-spacing: 0.09em;
  line-height: 1.5;
  margin-bottom: 1.66667rem;
  padding-top: 0.5em;
  text-transform: uppercase; }

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 0.83333rem; }
  .social-links a {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 0;
    color: inherit;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 5% 0.83333em 0;
    width: 30px; }
    .social-links a:hover {
      color: #9e9e9e; }
  .social-links .fab {
    font-size: 18px; }

@media only screen and (min-width: 601px) {
  .site-footer-inside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .social-links {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-left: auto; }
    .social-links a {
      margin-left: 30px;
      margin-right: 0; } }

@media only screen and (min-width: 801px) {
  .social-links a {
    margin-left: 40px; } }

/**
 * Palettes
 * ----------------------------------------------------------------------------
 */
.palette-blue a {
  border-color: #108afb; }
  .palette-blue a:hover {
    border-color: currentColor; }

.palette-blue blockquote:before {
  color: #108afb; }

.palette-blue button,
.palette-blue input[type="submit"],
.palette-blue input[type="button"],
.palette-blue input[type="reset"],
.palette-blue .button {
  background: #108afb;
  border-color: #108afb;
  color: #fff; }
  .palette-blue button:hover, .palette-blue button:focus, .palette-blue button:active,
  .palette-blue input[type="submit"]:hover,
  .palette-blue input[type="submit"]:focus,
  .palette-blue input[type="submit"]:active,
  .palette-blue input[type="button"]:hover,
  .palette-blue input[type="button"]:focus,
  .palette-blue input[type="button"]:active,
  .palette-blue input[type="reset"]:hover,
  .palette-blue input[type="reset"]:focus,
  .palette-blue input[type="reset"]:active,
  .palette-blue .button:hover,
  .palette-blue .button:focus,
  .palette-blue .button:active {
    background: 0;
    border-color: #108afb;
    color: #108afb; }

.palette-blue .button.inverse {
  background: 0;
  color: #108afb; }
  .palette-blue .button.inverse:hover, .palette-blue .button.inverse:focus, .palette-blue .button.inverse:active {
    background: #108afb;
    border-color: #108afb;
    color: #fff; }

.palette-blue .site-header {
  border-top-color: #108afb; }

@media only screen and (max-width: 1100px) {
  .palette-blue .site-navigation {
    border-top-color: #108afb; } }

@media only screen and (min-width: 681px) {
  .palette-blue.layout-grid .post-card-content:only-child {
    border-color: rgba(16, 138, 251, 0.1); }
  .palette-blue.layout-list .post-card-content:only-child {
    border-color: rgba(16, 138, 251, 0.1); } }

.palette-black a {
  border-color: #323232; }
  .palette-black a:hover {
    border-color: #9e9e9e; }

.palette-black blockquote:before {
  color: #323232; }

.palette-black button,
.palette-black input[type="submit"],
.palette-black input[type="button"],
.palette-black input[type="reset"],
.palette-black .button {
  background: #323232;
  border-color: #323232;
  color: #fff; }
  .palette-black button:hover, .palette-black button:focus, .palette-black button:active,
  .palette-black input[type="submit"]:hover,
  .palette-black input[type="submit"]:focus,
  .palette-black input[type="submit"]:active,
  .palette-black input[type="button"]:hover,
  .palette-black input[type="button"]:focus,
  .palette-black input[type="button"]:active,
  .palette-black input[type="reset"]:hover,
  .palette-black input[type="reset"]:focus,
  .palette-black input[type="reset"]:active,
  .palette-black .button:hover,
  .palette-black .button:focus,
  .palette-black .button:active {
    background: 0;
    border-color: #323232;
    color: #323232; }

.palette-black .button.inverse {
  background: 0;
  color: #323232; }
  .palette-black .button.inverse:hover, .palette-black .button.inverse:focus, .palette-black .button.inverse:active {
    background: #323232;
    border-color: #323232;
    color: #fff; }

.palette-black .site-header {
  border-top-color: #323232; }

@media only screen and (max-width: 1100px) {
  .palette-black .site-navigation {
    border-top-color: #323232; } }

@media only screen and (min-width: 681px) {
  .palette-black.layout-grid .post-card-content:only-child {
    border-color: rgba(50, 50, 50, 0.1); }
  .palette-black.layout-list .post-card-content:only-child {
    border-color: rgba(50, 50, 50, 0.1); } }

.palette-red a {
  border-color: #a51c30; }
  .palette-red a:hover {
    border-color: currentColor; }

.palette-red blockquote:before {
  color: #a51c30; }

.palette-red button,
.palette-red input[type="submit"],
.palette-red input[type="button"],
.palette-red input[type="reset"],
.palette-red .button {
  background: #a51c30;
  border-color: #a51c30;
  color: #fff; }
  .palette-red button:hover, .palette-red button:focus, .palette-red button:active,
  .palette-red input[type="submit"]:hover,
  .palette-red input[type="submit"]:focus,
  .palette-red input[type="submit"]:active,
  .palette-red input[type="button"]:hover,
  .palette-red input[type="button"]:focus,
  .palette-red input[type="button"]:active,
  .palette-red input[type="reset"]:hover,
  .palette-red input[type="reset"]:focus,
  .palette-red input[type="reset"]:active,
  .palette-red .button:hover,
  .palette-red .button:focus,
  .palette-red .button:active {
    background: 0;
    border-color: #a51c30;
    color: #a51c30; }

.palette-red .button.inverse {
  background: 0;
  color: #a51c30; }
  .palette-red .button.inverse:hover, .palette-red .button.inverse:focus, .palette-red .button.inverse:active {
    background: #a51c30;
    border-color: #a51c30;
    color: #fff; }

.palette-red .site-header {
  border-top-color: #a51c30; }

@media only screen and (max-width: 1100px) {
  .palette-red .site-navigation {
    border-top-color: #a51c30; } }

@media only screen and (min-width: 681px) {
  .palette-red.layout-grid .post-card-content:only-child {
    border-color: rgba(165, 28, 48, 0.1); }
  .palette-red.layout-list .post-card-content:only-child {
    border-color: rgba(165, 28, 48, 0.1); } }

.palette-orange a {
  border-color: #ff8800f5; }
  .palette-orange a:hover {
    border-color: currentColor; }

.palette-orange blockquote:before {
  color: #ff8800f5; }

.palette-orange button,
.palette-orange input[type="submit"],
.palette-orange input[type="button"],
.palette-orange input[type="reset"],
.palette-orange .button {
  background: #ff8800f5;
  border-color: #ff8800f5;
  color: #fff; }
  .palette-orange button:hover, .palette-orange button:focus, .palette-orange button:active,
  .palette-orange input[type="submit"]:hover,
  .palette-orange input[type="submit"]:focus,
  .palette-orange input[type="submit"]:active,
  .palette-orange input[type="button"]:hover,
  .palette-orange input[type="button"]:focus,
  .palette-orange input[type="button"]:active,
  .palette-orange input[type="reset"]:hover,
  .palette-orange input[type="reset"]:focus,
  .palette-orange input[type="reset"]:active,
  .palette-orange .button:hover,
  .palette-orange .button:focus,
  .palette-orange .button:active {
    background: 0;
    border-color: #ff8800f5;
    color: #ff8800f5; }

.palette-orange .button.inverse {
  background: 0;
  color: #ff8800f5; }
  .palette-orange .button.inverse:hover, .palette-orange .button.inverse:focus, .palette-orange .button.inverse:active {
    background: #ff8800f5;
    border-color: #ff8800f5;
    color: #fff; }

.palette-orange .site-header {
  border-top-color: #ff8800f5; }

@media only screen and (max-width: 1100px) {
  .palette-orange .site-navigation {
    border-top-color: #ff8800f5; } }

@media only screen and (min-width: 681px) {
  .palette-orange.layout-grid .post-card-content:only-child {
    border-color: rgba(255, 136, 0, 0.1); }
  .palette-orange.layout-list .post-card-content:only-child {
    border-color: rgba(255, 136, 0, 0.1); } }

::selection {
  background-color: #108afb;
  color: #f7f6fa; }

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.424);
  opacity: 1;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(255, 255, 255, 0.424); }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgba(255, 255, 255, 0.424); }

body {
  background-color: #E5E5E5; }
  @media only screen and (max-width: 600px) {
    body {
      background-repeat: no-repeat;
      background-position: center center; } }
.elev_slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, blue, yellow);
  font-size: 20px;
  color: white;
  font-style: italic; }

.elev_brand_signoff {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  padding-top: 2rem; }
  .elev_brand_signoff img {
    height: 70px;
    object-fit: contain; }

@media only screen and (max-width: 600px) {
  .other_pages .elev_sliding_images {
    display: none; } }

.elev_features {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 10%;
  justify-content: space-evenly;
  background-image: linear-gradient(to bottom left, #003bfd10, #cfeaf531); }
  .elev_features .elev_features_headline {
    grid-column: span 2 / auto;
    justify-self: center; }
    .elev_features .elev_features_headline * {
      margin-bottom: 40px; }
    .elev_features .elev_features_headline p {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      color: #3cbbd2; }
    .elev_features .elev_features_headline h2 {
      font-size: 44px;
      line-height: 1.2;
      text-align: center;
      color: #2f2e8b; }
    .elev_features .elev_features_headline span {
      font-size: 24px;
      text-align: center;
      line-height: 1.5;
      max-width: 750px;
      display: block;
      color: #5e6f9c; }
    @media only screen and (max-width: 600px) {
      .elev_features .elev_features_headline p {
        font-size: 11px; }
      .elev_features .elev_features_headline h2 {
        font-size: 36px;
        line-height: 56px;
        max-width: 90vw;
        margin: 0px;
        margin-bottom: 40px; }
      .elev_features .elev_features_headline span {
        font-size: 20px;
        max-width: 90vw; } }
  .elev_features .elev_features_feature {
    max-width: 750px;
    padding: 10%;
    border: 1px solid #6c7e953a;
    background-color: white;
    border-radius: 0.4rem;
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
    transition: all .3s ease; }
    .elev_features .elev_features_feature:hover {
      box-shadow: 0px 0px 5px 0 rgba(46, 61, 73, 0.2); }
    .elev_features .elev_features_feature h3 {
      font-size: 22px;
      line-height: 1.5;
      color: #2f2e8b; }
    .elev_features .elev_features_feature p {
      font-size: 17px;
      line-height: 26px;
      color: #5e6f9c; }
    @media only screen and (max-width: 600px) {
      .elev_features .elev_features_feature h3 {
        font-size: 20px; }
      .elev_features .elev_features_feature p {
        font-size: 16px; } }
  @media only screen and (max-width: 600px) {
    .elev_features .elev_features_feature {
      grid-column: span 2 / auto; } }
.elev_vision_mission {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 4rem 12rem;
  background-image: url("/images/background_features.svg");
  background-position: center left;
  background-size: cover;
  background-color: white; }
  .elev_vision_mission .elev_vision_mission_head p {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    color: #3cbbd2; }
  .elev_vision_mission h3 {
    font-size: 44px;
    line-height: 1.2;
    text-align: center;
    color: #2f2e8b; }
  .elev_vision_mission p {
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
    color: #5e6f9c; }
  @media only screen and (max-width: 600px) {
    .elev_vision_mission {
      padding-left: 2rem;
      padding-right: 2rem; }
      .elev_vision_mission h3 {
        font-size: 36px;
        line-height: 56px;
        max-width: 90vw;
        margin: 0px;
        margin-bottom: 40px; }
      .elev_vision_mission p {
        font-size: 20px;
        max-width: 90vw; } }
.elev_page_content {
  margin: 0 auto;
  padding: 5rem 2rem; }
  @media only screen and (min-width: 601px) {
    .elev_page_content {
      max-width: 750px; } }
  .elev_page_content h2, .elev_page_content h3, .elev_page_content h4, .elev_page_content h6 {
    color: #2f2e8b; }
  .elev_page_content p {
    color: #5e6f9c;
    line-height: 1.8; }

@media only screen and (max-width: 600px) {
  .elev_features {
    grid-template-columns: 1fr; } }

.elev_hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: "image text" "image text";
  background-image: url("/images/background_hero.svg");
  background-size: cover;
  padding: 3.5rem 0rem;
  width: 80%;
  margin: auto; }
  @media only screen and (max-width: 768px) {
    .elev_hero {
      grid-template-areas: "image" "text";
      width: 90%; } }
  .elev_hero .elev_text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .elev_hero .elev_text h2 {
      font-size: 58px; }
      @media only screen and (max-width: 600px) {
        .elev_hero .elev_text h2 {
          font-size: 42px;
          margin-top: 50px; } }
      @media only screen and (max-width: 768px) {
        .elev_hero .elev_text h2 {
          font-size: 48px;
          margin-top: 50px; } }
      .elev_hero .elev_text h2 span {
        margin-right: 10px;
        content: url(/images/gear_two.svg);
        color: #a51c30;
        animation: gear 10s linear infinite;
        display: inline-flex;
        justify-content: center;
        background-size: cover;
        background-position: bottom right;
        align-items: center;
        height: 45px; }
    .elev_hero .elev_text p {
      font-size: x-large; }
      @media only screen and (max-width: 600px) {
        .elev_hero .elev_text p {
          font-size: large; } }
    @media only screen and (max-width: 600px) {
      .elev_hero .elev_text {
        align-items: center;
        margin-left: 0; } }
    .elev_hero .elev_text button {
      align-self: start; }
  .elev_hero .elev_sliding_images {
    grid-area: image;
    height: 500px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(2deg) rotate(-2deg);
    overflow: hidden;
    position: relative;
    align-self: flex-end;
    border-radius: 4px;
    margin: auto; }
    .elev_hero .elev_sliding_images .elev_swiper-slide {
      position: absolute;
      background-image: url(/images/2.jpeg);
      transform: skew(-2deg) rotate(2deg);
      height: 130%;
      width: 130%;
      left: -15%;
      top: -15%;
      background-size: cover;
      background-position: center; }
    @media only screen and (max-width: 600px) {
      .elev_hero .elev_sliding_images {
        padding-left: 0px;
        height: 350px;
        width: 100%; } }
.elev_hero_two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: "text image";
  background-image: url("/images/background_hero.svg");
  background-size: cover;
  padding: 3.5rem 0rem;
  width: 80%;
  margin: auto; }
  @media only screen and (max-width: 900px) {
    .elev_hero_two {
      width: 95%; } }
  @media only screen and (max-width: 768px) {
    .elev_hero_two {
      grid-template-areas: "image" "text";
      width: 90%; } }
  .elev_hero_two .elev_text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto; }
    .elev_hero_two .elev_text h2 {
      font-size: 58px; }
      @media only screen and (max-width: 600px) {
        .elev_hero_two .elev_text h2 {
          font-size: 42px;
          margin-top: 50px; } }
      @media only screen and (max-width: 768px) {
        .elev_hero_two .elev_text h2 {
          font-size: 48px;
          margin-top: 50px; } }
      .elev_hero_two .elev_text h2 span {
        margin-right: 10px;
        content: url(/images/gear_two.svg);
        color: #a51c30;
        animation: gear 4s linear infinite;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 45px; }
    .elev_hero_two .elev_text p {
      font-size: x-large; }
      @media only screen and (max-width: 600px) {
        .elev_hero_two .elev_text p {
          font-size: large; } }
    .elev_hero_two .elev_text p, .elev_hero_two .elev_text h2 {
      text-align: right; }
    .elev_hero_two .elev_text button {
      align-self: flex-end; }
    @media only screen and (max-width: 600px) {
      .elev_hero_two .elev_text {
        align-items: center;
        margin-right: 0;
        margin-left: 0; }
        .elev_hero_two .elev_text p, .elev_hero_two .elev_text h2 {
          text-align: left; }
        .elev_hero_two .elev_text button {
          align-self: flex-start; } }
    @media only screen and (max-width: 768px) {
      .elev_hero_two .elev_text p, .elev_hero_two .elev_text h2 {
        text-align: left; }
      .elev_hero_two .elev_text button {
        align-self: flex-start; } }
  .elev_hero_two .elev_sliding_images {
    grid-area: image;
    height: 500px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-2deg) rotate(2deg);
    overflow: hidden;
    position: relative;
    align-self: flex-end;
    border-radius: 4px;
    margin: auto; }
    .elev_hero_two .elev_sliding_images .elev_swiper-slide {
      position: absolute;
      background-image: url(/images/m1.jpeg);
      transform: skew(2deg) rotate(-2deg);
      height: 130%;
      width: 130%;
      left: -15%;
      top: -15%;
      background-size: cover;
      background-position: bottom right; }
    @media only screen and (max-width: 600px) {
      .elev_hero_two .elev_sliding_images {
        padding-left: 0px;
        height: 350px;
        width: 100%; } }
.elev_hero_pages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: "text image";
  background-image: url("/images/background_hero.svg");
  background-size: cover;
  padding: 3.5rem 0rem;
  width: 80%;
  margin: auto; }
  @media only screen and (max-width: 900px) {
    .elev_hero_pages {
      width: 95%; } }
  @media only screen and (max-width: 768px) {
    .elev_hero_pages {
      grid-template-areas: "image" "text";
      width: 90%; } }
  .elev_hero_pages .elev_text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto; }
    .elev_hero_pages .elev_text h2 {
      font-size: 58px; }
      @media only screen and (max-width: 600px) {
        .elev_hero_pages .elev_text h2 {
          font-size: 42px;
          margin-top: 50px; } }
      @media only screen and (max-width: 768px) {
        .elev_hero_pages .elev_text h2 {
          font-size: 48px;
          margin-top: 50px; } }
      .elev_hero_pages .elev_text h2 span {
        margin-right: 10px;
        content: url(/images/gear_two.svg);
        color: #a51c30;
        animation: gear 4s linear infinite;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 45px; }
    .elev_hero_pages .elev_text p {
      font-size: x-large; }
      @media only screen and (max-width: 600px) {
        .elev_hero_pages .elev_text p {
          font-size: large; } }
    .elev_hero_pages .elev_text p, .elev_hero_pages .elev_text h2 {
      text-align: right; }
    .elev_hero_pages .elev_text button {
      align-self: flex-end; }
    @media only screen and (max-width: 600px) {
      .elev_hero_pages .elev_text {
        align-items: center;
        margin-right: 0;
        margin-left: 0; }
        .elev_hero_pages .elev_text p, .elev_hero_pages .elev_text h2 {
          text-align: left; }
        .elev_hero_pages .elev_text button {
          align-self: flex-start; } }
    @media only screen and (max-width: 768px) {
      .elev_hero_pages .elev_text p, .elev_hero_pages .elev_text h2 {
        text-align: left; }
      .elev_hero_pages .elev_text button {
        align-self: flex-start; } }
  .elev_hero_pages .elev_sliding_images {
    grid-area: image;
    height: 500px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-2deg) rotate(2deg);
    overflow: hidden;
    position: relative;
    align-self: flex-end;
    border-radius: 4px;
    margin: auto; }
    .elev_hero_pages .elev_sliding_images .elev_swiper-slide {
      position: absolute;
      background-image: url(/images/2.jpeg);
      transform: skew(2deg) rotate(-2deg);
      height: 130%;
      width: 130%;
      left: -15%;
      top: -15%;
      background-size: cover;
      background-position: center; }
    @media only screen and (max-width: 600px) {
      .elev_hero_pages .elev_sliding_images {
        padding-left: 0px;
        height: 350px;
        width: 100%; } }
@keyframes gear {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.elev_grid_images {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 60px;
  height: auto;
  width: 100%;
  justify-content: center;
  padding: 50px 20px; }
  @media only screen and (max-width: 768px) {
    .elev_grid_images {
      grid-template-columns: repeat(2, 46%);
      grid-auto-rows: 300px;
      justify-content: center;
      height: auto;
      padding: 0px 0px; } }
  @media only screen and (max-width: 600px) {
    .elev_grid_images {
      grid-template-columns: repeat(1, 90%);
      grid-auto-rows: 300px;
      justify-content: center;
      height: auto; } }
  .elev_grid_images div {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    border-radius: 3px; }
    .elev_grid_images div img {
      position: absolute;
      height: 300px;
      width: 100%;
      object-fit: cover;
      z-index: -1; }
    .elev_grid_images div p {
      background-color: rgba(0, 0, 0, 0.5);
      bottom: 0;
      position: absolute;
      margin: 0;
      color: #f7f6fa;
      width: 90%;
      padding: 10px 10px 10px 30px;
      z-index: 10;
      font-style: italic;
      font-size: 16px;
      line-height: normal;
      border-left: 5px solid #a51c30; }
      .elev_grid_images div p::before {
        content: ' \2606';
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        height: 100%;
        padding-left: 10px;
        align-items: center;
        font-weight: 400;
        font-style: normal; }

.elev_contact_container {
  padding: 4rem 3rem;
  background-color: #f7f6fa;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center; }
  @media only screen and (max-width: 768px) {
    .elev_contact_container {
      padding: 4rem 1rem;
      grid-template-columns: 1fr;
      grid-auto-rows: auto; }
      .elev_contact_container h2 {
        margin-top: 30px; } }
  .elev_contact_container .elev_links {
    display: flex;
    padding-top: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid #e5e5e5; }
    @media only screen and (max-width: 768px) {
      .elev_contact_container .elev_links {
        border-left: none; } }
    .elev_contact_container .elev_links hr {
      width: 70%; }
      @media only screen and (max-width: 768px) {
        .elev_contact_container .elev_links hr {
          width: 100%; } }
    .elev_contact_container .elev_links h2 {
      width: 70%; }
    .elev_contact_container .elev_links a {
      border: 0;
      text-decoration: none;
      margin-bottom: 10px;
      width: 70%; }
    .elev_contact_container .elev_links span {
      display: block; }
      .elev_contact_container .elev_links span:hover {
        border-bottom: 2px solid #108afb; }
      .elev_contact_container .elev_links span::before {
        content: ' \261B';
        padding: 10px;
        color: #108afb; }
  .elev_contact_container .elev_contact_card {
    margin: 0 auto;
    padding-top: 2rem;
    border-radius: 10px;
    padding-left: minmax(2rem, calc(100vw - 800px));
    padding-right: minmax(2rem, calc(100vw - 800px));
    max-width: 800px;
    flex: 2; }
    .elev_contact_container .elev_contact_card hr {
      margin-left: 2rem; }
      @media only screen and (max-width: 768px) {
        .elev_contact_container .elev_contact_card hr {
          width: 100%;
          margin-left: 0; } }
    .elev_contact_container .elev_contact_card .elev_contact_heading {
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-bottom: 1rem;
      text-align: left; }
      @media only screen and (max-width: 600px) {
        .elev_contact_container .elev_contact_card .elev_contact_heading {
          padding-left: 1rem;
          padding-right: 1rem; } }
    .elev_contact_container .elev_contact_card .contact-form {
      padding-left: 2rem;
      padding-right: 2rem;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .elev_contact_container .elev_contact_card .contact-form p, .elev_contact_container .elev_contact_card .contact-form label {
        color: rgba(48, 48, 48, 0.829);
        font-weight: 200; }
      .elev_contact_container .elev_contact_card .contact-form .form-input, .elev_contact_container .elev_contact_card .contact-form .form-textarea {
        color: rgba(59, 59, 59, 0.973);
        border-color: rgba(156, 156, 156, 0.123);
        background-color: rgba(223, 223, 223, 0.76);
        border: none;
        border-radius: 0;
        border-bottom: 2px solid #108afb;
        background-color: transparent; }
      .elev_contact_container .elev_contact_card .contact-form .form-textarea {
        height: 100px; }
      .elev_contact_container .elev_contact_card .contact-form .form-row {
        width: 100%;
        justify-self: flex-start; }
      .elev_contact_container .elev_contact_card .contact-form .name {
        width: 45%; }
      .elev_contact_container .elev_contact_card .contact-form .email {
        width: 45%; }
      .elev_contact_container .elev_contact_card .contact-form .submit button {
        margin-left: auto;
        display: block; }
      @media only screen and (max-width: 600px) {
        .elev_contact_container .elev_contact_card .contact-form {
          padding-left: 1rem;
          padding-right: 1rem; }
          .elev_contact_container .elev_contact_card .contact-form .name, .elev_contact_container .elev_contact_card .contact-form .email {
            width: 100%; } }
:root {
  --swiper-theme-color: rgb(0, 140, 255); }

.swiper2-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px; }
  .swiper2-container .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px; }

.elev_photo_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(350px, 1fr);
  gap: 20px;
  background-color: white;
  padding: 20px; }
  @media only screen and (max-width: 600px) {
    .elev_photo_gallery {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: minmax(300px, 1fr); } }
  .elev_photo_gallery img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    border: 2px solid #dedede; }
    @media only screen and (max-width: 600px) {
      .elev_photo_gallery img {
        object-fit: contain;
        border: 2px solid #dedede; } }
.elev_post_container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: white; }
  @media only screen and (max-width: 768px) {
    .elev_post_container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .elev_post_container .elev_post_card {
    border: 2px solid #eee; }
    .elev_post_container .elev_post_card .elev_post_card_inside {
      display: grid;
      grid-template-rows: 250px auto; }
      .elev_post_container .elev_post_card .elev_post_card_inside .elev_card_media {
        display: block; }
        .elev_post_container .elev_post_card .elev_post_card_inside .elev_card_media img {
          object-fit: cover;
          width: 100%;
          height: 250px; }
      .elev_post_container .elev_post_card .elev_post_card_inside .elev_card_content {
        padding: 10px 1rem; }
        .elev_post_container .elev_post_card .elev_post_card_inside .elev_card_content header {
          margin: 0; }
        .elev_post_container .elev_post_card .elev_post_card_inside .elev_card_content h2 {
          font-size: 24px; }
